artifacts.jar.location=lib
format.view.placeholder=$VIEW$
format.version.placeholder=$VER$
version.dot.replacement=_
decision.classpath.format=com.sapiens.bdms.views.$VIEW$.dmm$VER$
flow.classpath.format=com.sapiens.bdms.flows.dmm$VER$
date.fact.input.value.datetime.format=MM/dd/yyyy HH:mm:ss
logging.config=config/log4j.xml