artifacts.jar.location=lib
format.view.placeholder=$VIEW$
format.version.placeholder=$VER$
format.prefix.placeholder=$PREFIX$
version.dot.replacement=_
decision.classpath.format=$PREFIX$.views.$VIEW$.dmm$VER$
flow.classpath.format=$PREFIX$.flows.dmm$VER$
date.fact.input.value.datetime.format=MM/dd/yyyy HH:mm:ss
logging.config=config/log4j.xml