artifacts.classpath.location=lib/classes
format.view.placeholder=$VIEW$
format.version.placeholder=$VER$
version.dot.replacement=_
decision.classpath.format=com.sapiens.bdms.views.$VIEW$.dmm$VER$
date.fact.input.value.datetime.format=MM/dd/yyyy HH:mm:ss